.container-fluid.page__heading-container
  .page__heading
    h1.m-0 = t('pitches.title')

    = form_tag import_pitches_path, multipart: true, class: '' do
      = file_field_tag :file, class: :file
      = submit_tag t('pitches.import_csv')

.container-fluid.page__container
  .table-responsive data-toggle="lists"
    table.table.thead-border-top-0
      thead
        tr
          th = t('pitches.table.header.pitch_number')
          th = t('pitches.table.header.zone')
          th = t('pitches.table.header.type')
          th.text-nowrap = t('pitches.table.header.width_length')
          th = t('pitches.table.header.utility')
          th = t('pitches.table.header.max_persons')
          th = t('pitches.table.header.location')
      tbody.list
        - @pitches.each do |pitch|
          tr
            td = pitch.pitch_number
            td.text-nowrap
              strong = pitch.zone.name
            td style="min-width: 230px;"
              span.boolean = pitch.caravan_and_car ? "✓" : "✗"
              = t('pitches.table.property.caravan_and_car')
              br
              span.boolean = pitch.camper ? "✓" : "✗"
              = t('pitches.table.property.camper')
              br
              span.boolean = pitch.tent_and_car ? "✓" : "✗"
              = t('pitches.table.property.tent_and_car')
              br
              span.boolean = pitch.small_tent ? "✓" : "✗"
              = t('pitches.table.property.small_tent')
              br
              span.boolean = pitch.small_tent_and_car ? "✓" : "✗"
              = t('pitches.table.property.small_tent_and_car')
              br
              span.boolean = pitch.vehicle ? "✓" : "✗"
              = t('pitches.table.property.vehicle')
            td.text-nowrap
              = pitch.width
              = "×"
              = pitch.length
            td style="min-width: 150px;"
              span.boolean = pitch.electricity ? "✓" : "✗"
              = t('pitches.table.property.electricity')
              br
              span.boolean = pitch.internet ? "✓" : "✗"
              = t('pitches.table.property.internet')
              br
              span.boolean = pitch.tv ? "✓" : "✗"
              = t('pitches.table.property.tv')
              br
              span.boolean = pitch.sewage ? "✓" : "✗"
              = t('pitches.table.property.sewage')
              br
              span.boolean = pitch.freshwater ? "✓" : "✗"
              = t('pitches.table.property.freshwater')
            td = pitch.max_persons
            td
              span.boolean = pitch.lake_distance ? "✓" : "✗"
              = t('pitches.table.property.lake_distance')
              br
              span.boolean = pitch.sanitary_distance ? "✓" : "✗"
              = t('pitches.table.property.sanitary_distance')
              br
              span.boolean = pitch.playground_distance ? "✓" : "✗"
              = t('pitches.table.property.playground_distance')

