.container-fluid.page__heading-container
  .page__heading
    h1.m-0 = "Zones"

.container-fluid.page__container
  .table-responsive data-toggle="lists"
    table.table.thead-border-top-0
      tbody.list
        - @zones.each do |zone|
          tr
            td = zone.name
            td
              table
                thead
                  tr
                    th = 'Italian'
                    th = 'English'
                    th = 'German'
                tbody
                  tr
                    - [:it, :en, :de].each do |zone_locale|
                      td
                        - zone_translation = zone.zone_translations.where(locale: zone_locale).first
                        = simple_form_for zone_translation, remote:true, wrapper: :vertical_form do |f|
                          = f.input :name
                          br
                          = f.input :description
                          br
                          = f.input :price
                          br
                          = f.input :price_table
                          br
                          = f.submit 'update'
