.container-fluid.page__heading-container
  .page__heading
    h1.m-0 = "Zones"

.container-fluid.page__container
  .table-responsive data-toggle="lists"
    table.table.thead-border-top-0
      tbody.list
        - @zones.each do |zone|
          tr
            td = zone.name
            td
              table
                thead
                  tr
                    th = "season"
                    th = "price1"
                    th = "price2"
                    th = "price3"
                    th = "price4"
                    th = "price5"
                    th
                tbody
                  - zone.season_prices.each do |sp|
                    = simple_form_for sp, remote:true do |f|
                      tr
                        td = sp.season
                        td = f.input :price1, label: false, input_html: { style: 'width: 80px;', lang: 'it', step: "0.01"}
                        td = f.input :price2, label: false, input_html: { style: 'width: 80px;', lang: 'it', step: "0.01"}
                        td = f.input :price3, label: false, input_html: { style: 'width: 80px;', lang: 'it', step: "0.01"}
                        td = f.input :price4, label: false, input_html: { style: 'width: 80px;', lang: 'it', step: "0.01"}
                        td = f.input :price5, label: false, input_html: { style: 'width: 80px;', lang: 'it', step: "0.01"}
                        td = f.submit 'update'
